TIDBYT_API_TOKEN=""
TIDBYT_APP_NAME=""
TIDBYT_BACKGROUND=""
TIDBYT_CYCLE=""
TIDBYT_DEVICE_ID=""
TIDBYT_INSTALLATION_ID=""

AIRLABS_API_KEY=""

OPENSKY_USERNAME=""
OPENSKY_PASSWORD=""

PROVIDER=""
PROVIDER_TTL_SECONDS=""

LOCATION={}
RADIUS=""

RETURN_MESSAGE_ON_EMPTY=""

IGNORE=""

SHOW_ROUTE=""

LIMIT=""

PRINT_LOG=""
